go for a morning walk with other mothers	go bowling	1.7272699999999999	1.63636	2.4545500000000002	2.90909
read to one's kids	attend a meeting at one's son's school	2.6	3.1	3.3	4.3
go to the home depot to purchase flowers and mulch for one's landscaping	go to the post office everyday	1.3	1.5	1.4	3.0
have ice cream with the family	communicate with family online	2.5	2.4	3.9	3.5
go to a baseball game	go swimming with one's youngest son	1.3333300000000001	2.11111	2.55556	2.77778
take one's kids to soccer practice in the rain	take a short trip	2.2	1.8	1.7	3.5
play with one's kid	watch a fighting game tournament	1.125	1.5	1.75	2.5
cuddle with one's girlfriend/boyfriend and try to take care of her/him through her/his migraines	talk with parents	1.22222	1.55556	1.77778	3.66667
clean out a storage unit	play with one's cats after have been away for a week	1.0	1.09091	1.09091	3.18182
play football with friends	watch nfl football	2.3	2.6	2.4	3.9
go out to eat sushi with one's spouse	hang out at the beach with a few of one's closest friends	1.55556	1.6666699999999999	2.11111	2.88889
clean all the windows in the house	go to the library	1.18182	1.18182	1.18182	3.36364
go for a walk	go out with one's friend for her/his birthday	1.2	1.2	1.2	2.9
cook one's meals	cook	4.5	4.6	4.3	4.9
read the newspaper	read a story book	3.6	3.5	3.3	3.3
visit with one's significant other before work	send one's daughter her birth certificate through fedex so she can be on the payroll of the university she is attending	1.5	1.3333300000000001	1.9166699999999999	3.33333
go to the store to get food	shop for food and items to get through the week	4.5	4.4	4.5	4.6
finish a book	read a j.d. robb novel	4.63636	4.72727	4.63636	4.63636
walk the dog	hike a mountain trail with one's family	2.3	2.7	3.1	3.0
go to counseling for an eating disorder	get fast food	2.3	2.7	1.6	1.4
get a facebook	facebook	4.7	4.5	4.6	4.4
go on a walk	walk	4.875	4.875	4.625	5.0
take a bath and read entertainment weekly	go to the supermaket	1.11111	1.22222	1.3333300000000001	3.22222
cook dinner and invited friends over	cook dinner at home	3.8	3.9	3.6	4.6
do the dishes	take one's spouse's clothes to the cleaner	2.22222	2.55556	2.88889	3.66667
go to watch movies	go on walks with one's family	1.3	1.3	1.5	2.5
cook a holiday meal for one's family	cook a meal	4.2	4.5	3.9	4.3
write a paper for one's course	go out to eat with one's father in law	1.0	1.0	1.0	2.83333
go to eat mexican food	volunteer at the food bank	1.0	1.2	1.3	3.1
go to school	go to the local bookstore to read books and look at things to buy	1.6	1.9	2.3	3.3
cook a nice meal	do the dishes	3.3	3.6	3.8	3.4
go riding down dirt roads in one's jeep with one's spourse and sister	play with one's dog	1.8333300000000001	2.08333	2.58333	3.25
clean one's parents' house	clean one's room	3.88889	3.66667	3.66667	4.22222
call dad	have a nice dinner and bible study with friends	1.9	1.9	2.5	3.2
cook and eat dinner with one's family	eat with family	4.1	4.2	4.3	4.4
do some editing	try to lose weight by going to the gym	1.11111	1.11111	1.22222	3.22222
read a book to one's daughter	watch the good wife on one's computer	1.36364	1.18182	1.45455	2.27273
go out to eat with a friend	go to an awards ceremony for one's child	1.1	1.0	1.4	3.2
watch firefly episodes with one's spouse and kids	talk to one's sister	1.22222	1.3333300000000001	1.88889	3.0
cook with one's spouse	cook food one's spouse and oneself to bring to work to eat	4.7	4.6	4.3	4.2
visit with friends	visit a friend	4.5	4.3	4.6	5.0
watch tv shows	do surveys on internet	1.44444	1.3333300000000001	1.3333300000000001	2.33333
take a survey	take surveys	5.0	5.0	5.0	4.7
go out to dinner	eat lunch with one's partner	3.0	3.55556	3.55556	3.66667
go to the grocery store to do one's biweekly shopping	organize the garage with one's spouse	1.55556	1.77778	1.77778	3.77778
leave office in the afternoon to celebrate labor day	ride one's bike and admire the scenery of the local countrieside	1.1	1.2	1.4	3.4
visit with one's mother in law	get one's daughter signed up for school	1.3333300000000001	1.75	1.75	3.5
spend an afernoon hanging out with one's mother-in-law	go out to eat	1.75	1.625	2.0	3.125
walk the neighborhood	go on the computer	1.0	1.0	1.1	2.4
wash one's laundry	wash laundry	4.9	4.9	4.6	4.8
cuddle with one's girlfriend/boyfriend and try to take care of her/him through her/his migraines	transcribe through one's part-time job	1.0	1.0	1.0	2.66667
take a nap after dinner and sleep for 4 hours without meaning to do so	try to find more work	1.0	1.0	1.0	1.66667
cook steaks for the entire family	go to dinner with girlfriend	2.1	2.3	2.4	2.6
sleep in	do some meditation	1.9	1.5	1.8	2.3
cook dinner for oneself and one's parents	cook dinner for oneself	4.0	4.2	3.0	4.1
go out to dinner with one's family to get delicious chinese food	decorate for a party	1.1	1.2	1.4	2.9
watch a movie with one's kids	watch the movie	4.36364	4.27273	4.27273	3.81818
go shopping for father's day	make one's parents dinner	1.75	1.875	3.0	3.75
take one's son to his friend's quinceanera practices	watch a movie with one's family	2.0	1.77778	2.88889	3.44444
take one's daughter to the play park	have a family dinner/outing	2.5	2.4	3.1	4.0
go grocery shopping and spend more than i planned	go on a date with one's spouse	1.3	1.6	1.3	3.0
do thesis research	study real estate	3.125	3.0	3.5	3.125
go riding down dirt roads in one's jeep with one's spourse and sister	take one's kids to the local park	1.36364	1.27273	1.54545	3.27273
spend time with one's partner	make breakfast for one's daughters	1.9	2.1	2.3	3.6
keep in touch with one's family	go to church with others	1.4	1.2	1.5	3.1
play a game on one's computer	do work on the computer	2.4	3.2	1.8	3.1
hang out with one's girlfriend/boyfriend	hang out with friends	3.4	3.1	3.4	3.2
work out in one's gym for about 2 hours	teach the dog to walk around poles	1.5	1.5	2.0	3.2
mow grass	mow	4.9	4.8	4.8	4.9
attend a meeting at one's son's school	go out to eat with friends	1.0	1.0	1.18182	2.72727
eat dinner with one's kids	cook dinner for oneself	2.8	2.8	2.8	2.3
go to two different restaurants for dinner because one craved both	help set up internet at one's girlfriend's/boyfriend's apartment	1.0	1.0	1.0	3.0
take a long relaxing shower	cook meals for the family	1.2	1.3	1.2	3.0
ride bikes with one's family on the bike path at santa monica beach	do some stuff to get ready for cooler weather	1.1	1.1	1.1	2.9
buy groceries	go to the ma statehouse to work on a couple of bills	1.3	1.3	1.4	2.7
organize and pack one's dorm things into big containers	draw pictures for one's daughter	1.2	1.2	1.2	2.5
write a paper for one's course	make supper for one's spouse	1.5	1.25	1.6666699999999999	3.08333
go to a buffet with family	walk one's son to school	1.7	1.6	1.8	3.3
feed one's dog and let her out to use the bathroom	unclog the bathtub drain	1.4	1.5	2.0	3.1
do the laundry	take a shower	1.8	1.7	2.3	3.6
water the garden	water the plants in the garden	5.0	5.0	5.0	4.55556
spend time with one's children	talk to one's sister	2.4	2.7	3.7	3.4
eat dinner with one's spouse	eat dinner with one's girlfriend/boyfriend	4.5	4.58333	4.83333	3.41667
eat breakfast	eat lunch	4.125	4.25	4.625	3.25
go to work at dunkin donuts at 5 am to serve coffee all day	enjoy summer sno-balls	1.0	1.0	1.0	2.6
go out to dinner with one's son	go on walks with one's family	2.7	2.7	3.3	3.6
visit a relative and share a meal with her	watch a movie with family	3.08333	3.41667	3.91667	4.16667
eat dinner with one's spouse	cook with one's spouse	2.8	3.2	4.0	3.6
care for one's grandchildren while their mother had surgery	go to a buffet with family	1.7	2.0	2.9	3.6
take one's dog for a walk	walk the dogs	4.72727	4.81818	4.90909	4.27273
take one's son to followup appointments with his cardiologist	spend time with one's partner	1.5	1.5	1.5	3.5
play with the cat	go to the fair	1.4166699999999999	1.3333300000000001	1.75	3.25
build a table for one's living room	swept and mopped the kitchen floor	1.7	1.6	1.7	3.1
go to leave one's children to the school	take baby to appointment	2.27273	2.4545500000000002	2.36364	3.81818
go running	look for work	1.0	1.0	1.1	2.7
do laundry at the laundromat	fill up a bag with giveaway clothes	1.125	1.875	1.375	2.75
go out to dinner with one's spouse	go out to dinner	3.2	3.7	3.2	4.3
take the dogs for a walk	spend time with one's spouse and his/her grown children	1.27273	1.45455	1.81818	3.09091
go shopping for father's day	go shopping for groceries	2.8	2.5	2.0	3.2
go to see a friend that lives in another state	hang out with one's family for dinner and outdoor activities in the evening	2.0	1.77778	2.11111	3.44444
do some surveys online to make extra money for one's nephew's birthday party coming up	get up at 4:30 am to make one's spouse breakfast and a lunch to take to work	2.625	2.5	3.375	4.25
go to a sit down resturant	do homework	1.18182	1.18182	1.18182	2.5454499999999998
pack suitcases	pack a suitcase	4.88889	4.88889	4.88889	4.55556
deep clean the whole house	clean up the house	4.545450000000001	4.545450000000001	4.90909	5.0
get in pool with daughter	detail one's entire house for the inspection	1.0	1.0	1.1	2.8
play tennis and basketball in the park	play basketball	4.36364	4.27273	4.63636	4.72727
eat a meal	cook a meal	3.1	3.5	3.7	3.6
go out for drinks	switch to a fruitarian diet so one can hit one's desired weight faster	1.2	1.2	1.0	1.9
cook and eat dinner with one's family	drink tea	2.0	2.0	2.0	3.0
eat a burrito bowl in chipotle	go to lunch with one's daughter and her husband's grandfather	2.0	2.8	2.2	3.2
cook meals	walk to get lunch while at work	1.8	1.9	2.7	1.7
go to the pharmacy to pick up perscription	take one's two boys to go feed the duck at a local park	1.1	1.1	1.1	2.5
eat dinner with one's father	cook and eat dinner	2.88889	2.77778	2.88889	3.0
cook dinner and invited friends over	cook dinner for one's family	4.4	4.3	4.2	4.4
cook dinner with gf/bf	cook lunch	4.3	4.2	4.1	4.2
talk to one's daughter on the phone	talk on the phone with family	3.4	3.5	3.9	3.8
cook one's meals	help one's family cook dinner	3.41667	3.83333	3.66667	4.25
visit the library to get books on cd to listen to in the car	play with the cat	1.0	1.1	1.1	2.6
play games on one's phone	play video games	4.4	4.4	4.7	4.0
share a locker with a friend who do not have a lock	go for a run on a hot day around the neighborhood	1.22222	1.11111	1.11111	2.88889
play video games on one's xbox	play games on one's computer	4.0	4.3	4.5	3.6
paint one's house white with a trim color of blue	cut one's hair	1.0	1.0	1.1	3.1
eat dinner with one's spouse	cook dinner for one's family	3.0	3.09091	3.45455	4.09091
go to a buffet with family	go out to lunch with one's family	4.4	4.6	4.8	4.9
visit a friend in one's old neighborhood	redecorate one's apartment	1.0	1.0	1.11111	3.0
work out at the gym	go to the gym and work out	5.0	5.0	5.0	4.81818
feed one's cats and the neighborhood strays	feed one's cats	4.3	4.6	4.5	4.6
watch fire works with family	eat at a restaurant one has never been to	1.2	1.4	1.2	2.9
build a shelf in one's sons room	play with kids	1.45455	1.36364	1.81818	3.27273
go to a for away place for religious reasons	go shopping at the mall	1.22222	1.22222	1.22222	2.44444
spend time at the humane society and sign up to be a volunteer	read at the library	1.4	1.4	1.5	3.3
take one's son to a burger restaurant with live entertainment	watch tom baker doctor who episodes	1.3	1.2	1.8	2.3
garden and cook things from the garden	go to hunan garden with one's girlfriend/boyfriend	1.9	1.9	2.0	2.9
go for walks	go for a long walk	4.7	4.8	4.8	4.8
call one's eldest son that lives out of town to catch up and communicate with him	work out at the gym	1.0	1.2	1.1	2.8
eat dinner with reunion family members	go out with one's friend for her/his birthday	2.4	2.7	3.2	3.3
watch frasier on tv	watch taped tv programs	3.8	4.0	3.9	3.4
gave a dinner and movie night with oneself	eat breakfast at 7 a.m. every day of the week	1.4	1.6	1.5	3.1
pet sit one's son's dogs	volunteer at the local animal shelter	2.3	2.5	2.1	3.9
talk with moms about babysitting jobs	go to two different restaurants for dinner because one craved both	1.08333	1.08333	1.4166699999999999	3.0
cook dinner for one's family	make dinner for the family	4.81818	5.0	4.90909	4.54545
eat a meal	eat a sandwich	4.2	4.2	4.6	3.3
procrastinate on homework and then do it	grade papers for one's class	2.0	2.4545500000000002	1.45455	2.18182
go to the grocery store to do one's biweekly shopping	go golfing	1.1	1.0	1.0	2.6
making cookies for one's family	shop in a mall with one's family	1.88889	2.11111	2.66667	3.44444
go out to eat with a friend	go to the library	1.1	1.0	1.1	2.3
tak care of one's dog	take one's son to a burger restaurant with live entertainment	1.2	1.2	1.2	3.0
taking the dog for a walk	take the dogs for a walk	4.88889	5.0	5.0	4.66667
procrastinate on homework and then do it	spend time with one's dogs	1.6	1.7	1.8	3.7
have iced coffee and toast	cook and eat dinner for one's extended family	1.9	2.0	1.9	2.9
go to the grocery store to shop	go grocery shoppong	4.9	4.9	4.9	4.4
go out to eat dinner at olive garden	eat dinner out	4.4	4.4	4.6	4.2
visit with one's significant other before work	take care of one's son	1.4	1.5	1.8	2.7
eat dinner with friends	cook and eat dinner	3.4	3.6	3.3	3.0
walk to starbucks to get coffee	go to sleep no later than 11:30 p.m. every night	1.0	1.0	1.2	2.5
play computer games	play games online	4.8	4.6	5.0	4.5
go shopping for groceries	do homework	1.1	1.0	1.5	2.9
eat breakfast with the family	go swimming with one's youngest son	2.1	2.4	3.5	3.2
have a nice dinner and bible study with friends	work at the gun shop everyday	1.0	1.0	1.1	2.6
go to a sit down resturant	go to the local mall to get some new school sneakers for one's 7 year old	1.3333300000000001	1.55556	1.55556	3.33333
go to see one's sister in the hospital	eat dinner with one's boyfriend	1.7	1.6	2.4	3.4
work at the computer	work on one's computer	4.55556	4.66667	4.55556	4.66667
see a movie with one's family	talk to a friend by texting	1.1	1.2	1.8	2.8
talk to one's grandmother	kiss one's spouse	1.5	1.9	2.8	3.7
watching both of one's sons play baseball games	watch one's son play hockey	3.88889	4.11111	4.66667	3.77778
take one's dog for walks	take the dog outside	4.8	4.8	4.8	4.9
eat with coworkers	go out to dinner with a friend	3.9	3.7	3.9	4.1
walk the dogs	take the dog for a walk	4.8	4.7	4.5	4.8
go to three stores to do grocery shopping for the next couple of weeks	play a game on one's phone	1.0	1.0	1.0	2.5
take one's dog for a long walk	exercise with kids	2.4	3.3	3.6	3.1
go to see a friend that lives in another state	text and talking to one's adult children	2.2	2.4	2.5	3.3
take a long relaxing shower	go to the gym and work out	1.1	1.8	2.1	3.7
go out to dinner with one's family	go to a buffet with family	4.5	4.7	4.6	4.2
have dinner with one's family	go to dinner with one's mother	4.6	4.6	4.9	4.3
read the guardian online	do a lot of shopping online	1.7272699999999999	1.90909	1.90909	3.72727
work at the computer	go on the computer	4.454549999999999	4.545450000000001	4.27273	4.63636
attend a free outdoor concert with one's spouse	do weekend chores	1.16667	1.16667	1.16667	2.75
take one's kids to school	walk the neighborhood	1.375	1.75	1.375	3.25
work as a cashier	clean out clothes and take the clothes for donation at a thrift store	1.0	1.1	1.1	2.6
take one's daughter to the play park	go to class	1.0	1.0	1.0	2.7
cook dinner with gf/bf	cook dinner for one's family	3.5	3.4	3.5	3.8
go out to dinner	spend time alone with one's fiancee	1.9	2.1	2.3	3.0
ride one's bike to and from school	walk for exercise	2.8	2.9	3.1	3.0
speak with a friend on the phone	go out to dinner with one's spouse	2.125	2.125	2.875	3.375
play an online game	play online games	4.63636	5.0	5.0	5.0
plant flowers in one's yard with one's spouse	do the cloth diaper laundry	1.3333300000000001	1.44444	1.44444	3.0
work in the garden	read at the library	1.27273	1.27273	1.27273	3.0
go to the beach with one's family	procrastinate on homework and then do it	1.0	1.0	1.3	2.9
play a video game on one's computer	have conversations with one's daughter	1.0	1.1	1.2	2.1
walk 10 miles for exercise	go shopping	1.5	1.5	1.4	2.6
go out to dinner with one's family	make one's family a new recipe for dinner	3.7	3.9	3.7	4.2
speak with one's friend after a long time	visit one's friend and swim in her pool	2.7	2.8	2.9	3.1
celebrate a birthday at a party	prepare dinner	1.22222	1.44444	1.3333300000000001	2.66667
go to see a movie in a theater	do grocery shopping	1.0	1.1	1.3	2.6
go to an aerobic dance class	go to work daily	1.0	1.125	1.125	2.25
cook dinner for the family	cook a big mexican dinner for one's family	4.4	4.7	4.8	4.9
go to lunch with a couple of friends	go to get lunch and froyo with a friend on the weekend	4.0	4.1	4.2	3.8
eat with friends at a restaurant	eat with friends	4.72727	5.0	4.72727	4.09091
cut one's son's hair	cut one's hair super short	3.5	3.8	2.9	3.9
go out to dinner with one's family	go out to lunch with one's family	4.0	4.4	4.7	4.2
talk on the phone	talk on the phone	5.0	4.83333	5.0	4.83333
go for a long walk	go for walks	4.5	4.5	4.9	4.8
go clubbing	ride on a big ferris wheel with one's boyfriend	1.77778	1.88889	2.22222	3.22222
go out to dinner with one's spouse	cook dinner for one's spouse	3.8	3.6	4.3	2.9
eat tacos	eat dinner with family	3.7	3.3	3.6	2.8
research and write a short story	read a book before going to sleep	2.4545500000000002	2.36364	2.27273	3.72727
take photographs of some plants that are flowering	work in the garden	2.5	3.2	3.0	3.4
take the kids out for chicken dinner	play in the rain with 2 dogs	1.2	1.2	1.6	3.2
spend time with the kids	spend time with family	4.4	4.6	4.6	4.8
clean one's desk	cook with one's spouse	1.25	1.5	1.5	3.375
get drunk and video chat with a friend living abroad	clean one's house	1.0	1.1	1.2	2.3
work out in the garden	make 2 homemade pecan pies with one's daughter for one's mom and uncle	1.11111	1.22222	1.3333300000000001	2.88889
take the kids out for chicken dinner	go to the gym to work out	1.2	1.3	1.2	2.6
cook dinner for one's spouse and oneself	have a date with one's spouse for lunch to enjoy vietnamese pho soup	2.91667	3.16667	3.08333	3.25
go running	go to the park with one's family	2.5	2.3	2.8	3.6
have dinner with one's spouse	have dinner with family daily every evening	3.88889	4.0	4.55556	4.33333
talk to one's children	go to have one's irn tested at clinic	1.1	1.2	1.2	3.0
sit by the fire with friends	eat dinner with friends	2.8	3.0	3.6	3.6
go for walk at night	play with cat	1.2	1.2	1.6	2.5
go on a walk with one's son	do repair work on one's pond	1.1	1.1	1.0	2.9
drink water	drink	4.3	4.3	4.3	4.2
eat with friends at a restaurant	eat dinner with one's family and friend	4.18182	4.18182	4.36364	3.90909
watch all the matrix movies in a row	go out to the movies	2.875	3.375	3.625	3.25
go to church on sunday	go thrifting	1.2	1.2	1.1	2.7
attend a church service	have dinner with family	1.11111	1.3333300000000001	1.44444	3.0
go for a jog	throw the football and play catch	2.22222	2.33333	2.88889	4.0
go for interviews	go to the beach at night and walked for about 6 miles collecting shells	1.0	1.0	1.0	2.75
play one's guitar	practice play the ukulele and guitar	4.18182	4.454549999999999	4.545450000000001	4.0
pay the bills	pay bills	5.0	5.0	5.0	4.8
eat lunch with one's sister	eat lunch with coworkers	3.11111	3.11111	2.88889	3.0
go for a 3.5 mile hike	walked through the park	2.91667	3.08333	3.16667	3.33333
eat dinner with one's family	eating dinner	4.125	4.0	3.75	4.0
eat with family	chat with a friend	1.6666699999999999	1.88889	2.0	3.44444
go to have one's irn tested at clinic	go to one's girlfriend's/boyfriend's house	1.2	1.2	1.2	3.1
lift weights at the gym	lift weights and exercise	4.88889	4.77778	5.0	5.0
eat dinner with family	spend time with one's family	3.7	4.4	4.3	4.2
go for a walk	go to a water park	1.55556	2.0	2.11111	3.22222
spend time with one's children	spend time with one's spouse and his/her grown children	4.36364	4.09091	4.72727	4.63636
shop at a retail establishment	go to the pharmacy to pick up perscription	1.875	2.375	2.125	2.75
spend time helping one's girlfriend/boyfriend with school assignments	work on computer	1.9166699999999999	2.58333	2.5	3.58333
have a job interview at a teleservice company	look for good deals on craigslist	1.625	1.625	1.625	3.125
go shopping for father's day	go to an awards ceremony for one's child	1.4	1.5	2.0	3.6
watch the news	watch television at night before bed	3.6	3.8	3.4	3.8
do a 15 minute back exercise	water the plants in the garden	1.9	1.9	2.0	2.8
ride the bus	give daughter a ride	1.8	2.0	2.3	2.0
take one's kids to the park	have margaritas with one's friends	1.2	1.1	1.2	2.7
go to a rock concert with a friend	speak with one's friend after a long time	1.9	2.1	2.4	3.2
ride one's bike	ride bikes with one's family on the bike path at santa monica beach	4.08333	4.25	4.16667	4.91667
buy milk at the grocery store	spend the day with daughter and granddaughter in hospital while daughter was in labor but no baby yet	1.0	1.0	1.0	2.9
go look at vehicles to purchase	eat at restaurants	1.1	1.1	1.4	2.7
spend time with kids	work 40 hours in a week	1.0	1.4	1.3	1.9
get information about volunteer work	try to find more work	2.44444	2.88889	2.88889	4.33333
play with one's dogs	play video game	1.77778	1.88889	2.66667	2.33333
attend a free outdoor concert with one's spouse	listen to streaming radio looking for undiscovered new emo bands	2.22222	2.33333	2.55556	3.11111
visit the library to get books on cd to listen to in the car	shop for school clothes	1.44444	1.44444	1.3333300000000001	3.11111
run a mile and be actually happy with how well it go	try a new dinner recipe that the family enjoys	1.1	1.2	1.1	3.3
go to school	go out to eat with one's family in different town	1.0	1.11111	1.0	2.88889
go to the dentist	bury one's cat in the back yard	1.0	1.0	1.0	3.0
walk one's dog through the neighborhood	go to work everyday	1.44444	1.55556	1.22222	2.66667
take the kids out for chicken dinner	prepare dinner	3.2	3.8	4.4	1.6
pick tomatoes	read newspaper	1.1	1.3	1.2	2.0
take one's son to followup appointments with his cardiologist	play with one's grandson	1.54545	1.7272699999999999	2.27273	3.4545500000000002
feed the cat	feed the cat	5.0	5.0	5.0	4.6
go to the gym and use the elliptical machine	do some exercise	3.9	4.2	4.5	4.6
get groceries	make dinner and eat dinner with one's family	2.4	3.0	3.5	4.5
cook and eat dinner for one's extended family	eat dinner with the family	4.2	4.3	4.2	4.2
go to a movie with one's signifcant other	go to one's dr for one's 6 month visit	1.3	1.2	1.3	2.8
chat with a friend	play with one's grandson	1.25	1.375	1.5	2.625
walk the dogs	walk dog	4.75	4.875	4.875	4.375
jog	run on treadmill	4.0	4.125	4.5	4.375
watch a movie with one's family	write an email to try to figure out what is going on with one's financial aid	1.0	1.11111	1.44444	2.88889
watch foreign dramas	give one's dog a bath	1.2	1.1	1.2	2.6
go to the state fair with friends	go jet skiing on the colorado river	1.6	1.9	2.6	3.1
play video games (clash of clans)	play tabletop games	3.9	4.2	4.3	2.1
go for a walk with one's spouse around the neighborhood	drink a beer in the kitchen	1.4166699999999999	1.3333300000000001	1.4166699999999999	2.75
go shopping with one's friend	go to amusement park	1.3	1.3	1.8	2.8
swim with the family	go to a family gathering with a friend	2.8	2.9	3.7	3.7
attend a birthday party	play a video game on one's computer	1.5	1.5	2.1	2.1
go to dinner with one's family	go to the post office everyday	1.0	1.0	1.0	2.90909
talk to one's son about high school	go to dinner with one's mom	1.625	1.75	2.375	3.5
buy an iphone	watch tv with one's spouse	1.09091	1.0	1.0	2.90909
enjoy visiting and playing card games with family	go shopping at target	1.1	1.1	1.2	2.6
play baseball	play basketball	3.9	4.0	5.0	3.0
mow lawn	mow one's lawn with a pushmower	4.6	4.8	4.7	4.7
walk to get lunch while at work	ride on a motorcycle	1.125	1.25	1.5	2.375
go to a movie with one's family	go to dinner with one's brother's family	3.0	3.1	3.2	3.7
go grocery shopping for a few things that one needs such as yogurt	have lunch with parents	1.36364	1.45455	1.54545	3.18182
go to a neighbors child's bday party	i walk around fort tryon park and take pictures of the sunset	1.2	1.4	1.3	2.5
watch all the matrix movies in a row	work very diligently on improving one's data entry skills at one's home business to supplement income	1.0	1.0	1.0	2.4545500000000002
get one's daughter signed up for school	go out drinking for a friend's birthday	1.25	1.25	1.25	2.375
work one's last day at one's old job	go out to lunch with friends	1.2	1.3	1.3	3.1
put gasoline in one's vehicle	go window shopping	1.0	1.5	1.3	3.0
cook a holiday meal for one's family	cook dinner for one's family	3.9	4.0	3.7	4.0
take one's daughters dress shopping	play with one's grandson	1.4	1.4	1.5	2.9
read a newspaper	read the sunday newspaper	4.6	4.7	4.7	4.6
go to the library to get books	softball	1.5	1.3	2.0	2.6
go on a date	go on dates	4.66667	5.0	4.88889	4.77778
go out for dinner	shop with a close friends	1.36364	1.45455	1.54545	3.63636
barbecue with family	make dinner for friends	3.75	3.91667	4.25	4.0
buy jewelery for one's daughter	go grocery shopping	1.3	1.4	1.6	2.7
make banana bread for one's parents	order chinese food for dinner	1.75	2.375	2.0	2.25
go horseback riding	go to shcool	1.2	1.3	1.6	2.9
go out for drinks	relax at home	1.09091	2.0	1.54545	1.90909
take a walk with one's daughter	eat dinner with friends	2.3	2.2	2.7	3.3
cook breakfast	cook dinner at home	4.5	4.25	4.33333	4.25
visit one's grandchildren for a day	plan the week's dinner meals keeping calories and cost in mind	1.22222	1.22222	1.22222	2.88889
play golf	golf	4.2	4.5	4.6	4.7
spend time helping one's girlfriend/boyfriend with school assignments	tinker with the car	1.0	1.0	1.0	2.4545500000000002
pet one's kitties	walk one's dog along the beach	3.0	3.0	3.75	4.0
go to the gym and workout for 2 or more hours	go on a dating app	1.2	1.4	1.7	2.9
play in the rain with 2 dogs	spend time with one's partner	1.27273	1.09091	1.27273	2.72727
go to counseling for an eating disorder	go to physical therapy	2.25	2.625	2.875	2.75
cook dinner for one's family	eat dinner with one's whole family	2.7	3.9	4.0	4.2
call to catch up with one's parents	go out to dinner with a friend	1.1	1.2	1.6	2.7
go to classes	go to the pharmacy to pick up perscription	1.0	1.2	1.2	2.9
go to watch one's niece play in a softball tournament	do two essays for moocs on edx	1.0	1.0	1.22222	1.88889
eat dinner with one's family	eat lunch with one's sister	3.8	3.9	4.0	3.9
drive to see a friend	go to sfo (san francisco international airport) to pick up a friend	3.6	3.7	3.7	4.0
take care of sick kids	take care of children	3.6	4.3	3.9	4.3
walk one's dog up and down the street every evening	walk one's two dogs around the neighborhood	4.4	4.7	4.7	3.7
go on a walk	hang out with one's family for dinner and outdoor activities in the evening	1.8	2.1	1.8	3.4
eat a meal	eat	4.9	5.0	4.8	4.7
cook a big father's day dinner	cook several meals	3.9	3.7	2.4	4.2
go to one's girlfriend's/boyfriend's house	attend a surprise birthday for one's aunt	2.0	2.3	2.8	3.2
make dinner for one's mother and oneself	work on one's car	1.3	1.5	2.0	3.3
work out with friend	play videogames with friends	2.0	2.3	2.1	2.5
go to a drive-in movie	go to movie theater	4.3	4.1	4.3	3.6
record one's own music	play one's electric guitar	2.33333	3.0	3.11111	3.88889
restyle one's hair	hang out with one's sister	1.0	1.0	1.0	3.1
stop at mcdonald's and buy one's dog his plain hamburger and buy a ice cream cone for oneself	fix meals	3.0	3.5	3.3	2.1
go jogging with one's son	take one's dog for a walk	2.90909	3.18182	2.81818	3.36364
hang out with friends	hang out with friends	5.0	5.0	5.0	4.0
cook dinner for oneself	cook dinner for oneself and one's parents	4.1	4.2	3.9	4.5
eat dinner with friends	make dinner and eat dinner with one's family	3.33333	3.22222	3.66667	4.22222
water the lawn	repot some houseplants	3.5	3.7	3.9	4.6
take long walks	take a walk	4.6	4.8	4.9	5.0
go grocery shopping at one's local supermarket	do grocery shopping	4.7	4.9	4.7	4.5
get up at 1:30 am to go to work	pack some stuff	1.25	1.375	1.625	2.875
do one's homework	cook a holiday meal for one's family	1.3333300000000001	1.16667	1.25	3.25
go to the hospital emergency room (took someone else)	talk on the phone	1.09091	1.27273	1.18182	3.36364
play softball	play baseball	4.7	4.8	4.6	3.3
play games on one's phone	play games on one's computer	4.3	4.4	4.7	4.0
go running as exercise	feed one's dog and let her out to use the bathroom	1.0	1.0	1.11111	2.88889
eat cereal for breakfast	go to two different restaurants for dinner because one craved both	2.09091	2.27273	2.5454499999999998	2.63636
do homework	doing homework	4.7	4.8	4.5	4.9
go to lunch with one's daughter and her husband's grandfather	cook supper	2.5	2.4	2.1	2.5
binge watch a tv show on netflix	watch netflix (switched at birth)	3.83333	4.25	3.83333	4.0
visit friends	visit a sick friend	4.3	4.2	3.7	4.3
do the laundry	allow one's 7 year old to have a friend sleep over	1.1	1.1	1.3	3.7
take one's spouse to the beach for a picnic	get lost in ikea	1.0	1.0	1.2	2.8
go to a party	go to church	1.1	1.3	1.2	1.9
do one's homework	have romantic time with one's spouse	1.09091	1.18182	1.18182	2.27273
make the bed	play with one's child	1.0	1.0	1.0	3.0
visit family members	go to dinner with girlfriend	2.25	2.125	3.0	3.375
go to starbucks and buy coffee	go to starbucks	4.66667	4.77778	4.44444	4.66667
run a mile and be actually happy with how well it go	clean all the windows in the house	1.1	1.3	1.5	2.9
dinner with family	eat dinner with one's whole family	4.90909	4.90909	4.90909	4.72727
write on one's personal blog	go out to eat with one's father in law	1.0	1.0	1.11111	2.44444
make some birthday cards and sent to family and friends	call a friend in another country	1.7	2.0	2.6	3.5
have a romantic dinner	go to a wedding	1.9	2.1	1.7	3.5
volunteer with unprivileged youth as tutor/mentor	go to a doctors appointments	1.4	1.5	1.5	2.8
fold laundry	fold laundry	5.0	5.0	5.0	4.8
play dominoes	email financial results of fundraiser to team parents	1.1	1.4	1.2	2.3
hang out with one's sister	hang up clothing	1.0	1.0	1.0	3.0
go to a farm and pick vegetables with friends	talk to one's son about his career choice	1.0	1.0	1.2	3.0
write blogs	read news articles	2.09091	2.09091	2.0	3.5454499999999998
cook one's meals	eat steak	2.1	2.7	2.8	3.8
walk the dog	take the dog for a walk	4.9	4.8	5.0	4.6
take a walk in one's neighborhood	take one's dog for a walk	3.11111	3.11111	3.0	3.77778
take time to drink enough water	eat breakfast with one's family	1.3	1.5	1.7	3.2
visit one's son	visit one's boyfriend	2.8	2.4	2.5	2.9
bake m&m cookies	bake cookies for one's family	4.77778	4.66667	4.11111	4.22222
go to the gym for 1 hour and bike	make dinner for one's family	1.0	1.0	1.0	2.5
take video with a tablet	watch youtube videos about books	1.7	1.6	2.0	3.5
take a road trip to lake tahoe	go shopping	1.2	1.7	1.9	2.8
talk to one's daughter on the phone	talk on the phone to a friend	3.4	3.2	3.3	3.6
take video with a tablet	take one's daughter to the play park	1.125	1.375	1.5	2.625
walk one's dog	walk with the dog	4.77778	4.88889	4.88889	4.11111
cook steaks for the entire family	cook meals for the family	4.6	4.8	4.9	4.2
wash the dishes	steam clean the living room carpet	2.55556	2.88889	3.88889	4.44444
play with one's dog	shop with one's daughters	1.2	1.3	2.0	3.1
go to the beach with one's family	text with an old friend	1.125	1.125	1.375	2.5
attend birthday party	eat dinner to celebrate	3.41667	3.5	4.0	4.16667
go to the park with one's kids	go to the park	4.4	4.4	4.2	4.0
go to the park	go to the barbershop	1.375	1.125	1.0	2.75
have coffee with one's friend	drink some milk	2.90909	2.36364	2.09091	3.18182
download new podcasts	learn new hobbies/crafts	1.18182	1.36364	1.7272699999999999	3.36364
eat tacos	feed the dogs	1.6	1.6	1.6	2.7
eat dinner with family	sleep with one's lover	1.3333300000000001	1.44444	1.6666699999999999	2.88889
go to have dinner at a friend's house	take one's kids to the park	1.6666699999999999	1.55556	1.6666699999999999	2.66667
hang out at one's sister in laws house with our kids	do some stuff to get ready for cooler weather	1.0	1.0	1.3	2.7
go out to dinner with one's son	go for a jog	1.0	1.09091	1.18182	2.90909
go to sleep no later than 11:30 p.m. every night	go to the store	1.2	1.0	1.4	3.3
listen music	dance	2.81818	3.36364	3.36364	4.45455
eat lunch with parents	play outdoors with kids	2.0	2.0	2.7	3.6
go to see the movie train wreak with friends	move one's daughter into her college dorm	1.0	1.0	1.0	2.0
go out for coffee with one's mom	go out to eat with one's partner	2.55556	2.77778	3.22222	3.44444
talk with one's kids	play with one's son	3.7	4.1	4.0	4.2
eat breakfast	go out to eat with one's family	2.77778	2.77778	2.44444	3.66667
go shopping for food	help with homework	1.22222	1.22222	1.22222	3.11111
play with one's dogs	play with the cat	3.33333	4.25	4.58333	3.25
spend the day at universal studios in orlando riding rides	work at the gun shop everyday	1.0	1.2	1.2	2.4
go out to dinner with the family	cook for one's family	3.1	3.7	3.8	2.3
go to the gym and use the elliptical machine	go on a trip to a mountainous area	1.8	1.8	2.2	3.4
go out to eat with friends	cook dinner for oneself	2.0	2.2	1.9	1.8
go shopping for clothes	take one's two boys to go feed the duck at a local park	1.0	1.0	1.11111	2.55556
read a book called the taker by alma katsu	write a paper	1.8	2.2	2.4	3.2
go to the bank	go out to the movies	1.6	2.0	2.0	3.1
play a game with one's cat	started one's work day at 8:00am everyday	1.1	1.1	1.2	2.8
call family	host a visit with one's sibling	2.8	3.0	3.1	4.0
go to see the movie train wreak with friends	chat with a friend	2.3	2.5	3.4	3.8
doing homework	go to leave one's children to the school	1.5	1.9	1.6	2.1
see a movie with one's family	write an email to try to figure out what is going on with one's financial aid	1.3	1.2	1.3	3.1
take one's grandson out to the park	mowing one acre of land	1.11111	1.0	1.0	3.0
study spanish	study spanish	5.0	5.0	5.0	4.8
go out to dinner with one's son	sit and talk with one's son	3.7	3.7	4.0	4.4
eat breakfast with one's housemates	sleep with one's lover	1.09091	1.09091	1.18182	2.72727
go to hospital with one's daughter	go to a farm and pick vegetables with friends	1.18182	1.36364	1.45455	2.5454499999999998
go to the sports arcade with one's grandson	go grocery shoppong	1.3	1.3	1.8	2.7
take care of one's animals	take care of one's dogs	4.5	4.83333	4.75	4.75
cook a hot meal for one's fiancee/fiancͩ	do a lot of laundry and dishes	1.7	2.0	2.0	3.5
leave office in the afternoon to celebrate labor day	eat dinner with family	1.3	1.5	1.4	3.3
go out to eat at beef o brady's to eat spicy chicken wings	cook steaks for the entire family	2.1	2.9	2.9	2.3
work on computer	start a new job	2.1	2.6	2.7	3.3
go to work at dunkin donuts at 5 am to serve coffee all day	procrastinate on homework and then do it	1.25	1.25	1.5	2.0
read books	read a book	4.9	5.0	5.0	4.4
go to a tavern to have dinner with one's friends who one hadn't seen for months	do homework	1.0	1.0	1.0	2.2
go to lunch with a couple of friends	go to lunch with family	3.7	3.7	3.6	3.5
go clothes shopping	go clothing shopping	5.0	5.0	5.0	4.5
sleep away from home	feed the pets	1.11111	1.11111	1.11111	1.77778
take one's spouse to the spa for mani/pedis for our anniversary	color daniel tiger pictures with one's 13 month old son	1.5	1.6	2.2	3.8
hang out at one's sister in laws house with our kids	have a family dinner/outing	2.8	3.1	3.1	4.0
study one's books	go to the bookstore	2.75	3.0	3.125	4.5
cook for one's family	help one's family cook dinner	4.6	4.6	4.7	4.9
come up with ways to make extra money	work with one's daughter on learning the alphabet	1.0	1.1	1.0	2.8
ride bicycle	ride one's bike to and from school	4.545450000000001	4.72727	4.454549999999999	4.27273
start a new job	swim in the pool and play in a mini basketball tournament	1.3	1.4	1.3	2.2
go to hospital with one's daughter	make banana bread for one's parents	1.75	2.0	2.125	3.125
write a story	watch football	1.2	1.2	1.8	1.7
get work done at home	go to gym	1.5	1.6	2.1	3.0
clean the kitchen; wash dishes	washing dishes	4.5	4.5	4.9	4.7
watch one's son play hockey	play games on computer	1.4	1.4	1.4	2.6
go out to dinner	go out to dinner with the family	4.3	4.7	4.3	4.5
play one's guitar	kiss one's fiancee/fiance	1.18182	1.09091	1.18182	3.18182
have a date with one's spouse for lunch to enjoy vietnamese pho soup	eat lunch with one's partner	4.3	4.4	4.4	3.6
go to the library	exercise in the gym for 1 hour	1.0	1.0	1.3	2.6
watch one's 3-year-old grandson	talk to one's sister	2.0	2.22222	2.0	3.88889
go shopping for food	go shopping for clothes	3.0	2.9	2.7	3.2
watch a movie with one's family	watch a movie	4.4	4.5	4.3	3.9
worry about money and time	help one's oldest son with his math homework	1.0	1.0	1.0	2.90909
go shopping in a mall with parents	go shopping	4.0	4.4	3.9	3.9
go for a walk	go on a walk with one's son	4.5	4.5	4.0	4.4
go to grocery store	do grocery shopping	4.6	4.9	4.9	4.8
install a new solid state hard drive	go to the bookstore for a new release	1.0	1.0	1.0	2.4
go out on a date with one's spouse	snuggle with one's spouse	3.0	3.6	4.0	4.0
write fiction	read a science fiction novel	2.4	3.0	2.7	2.9
spend the evening with friends	work in the garden	1.1	1.1	1.5	2.3
make a yummy brocolli beef dinner for one's family	eat dinner with one's girlfriend/boyfriend	2.63636	2.72727	3.09091	3.63636
order groceries to be delivered	take a bag of items to charity	1.6666699999999999	1.77778	1.3333300000000001	2.77778
visit one's parents	go to dinner with girlfriend	1.7272699999999999	1.63636	1.90909	2.5454499999999998
go to see one's sister in the hospital	shop for neccessities	1.2	1.3	1.2	3.1
go to the gym and use the elliptical machine	go to see a national art museum in copenhagen	1.0	1.25	1.25	2.91667
exercise on the elliptical	exercise on elliptical machine	5.0	5.0	5.0	4.8
go to the grocery store to get milk	have beers with one's best friend	1.3	1.4	1.4	2.3
play games online	play wallyball	2.25	2.625	2.625	2.375
spend time with one's nephews	play a game with one's cat	1.25	1.25	1.625	2.75
have a dinner meeting	eat with family	3.0	3.1	2.1	2.9
pick up kids from school	pick one's niece up from her first day back to school	3.88889	4.11111	4.22222	4.0
eat lunch with family	eat lunch with one's son	4.25	4.375	4.625	4.625
go swimming at the pool	go to office to work	1.0	1.0	1.0	2.25
cook a hot meal for one's fiancee/fiancͩ	cook a holiday meal for one's family	3.7	3.7	3.9	4.3
watch a news show	read online news stories	3.9	3.8	4.5	2.9
go out to dinner	take the kids out for chicken dinner	4.0	4.2	4.1	4.2
clean a church	sing at church	2.4	2.7	2.9	3.3
eat dinner at a resturant	eat dinner at a restaurant	5.0	5.0	5.0	4.83333
play the piano for friends	make some birthday cards and sent to family and friends	2.1	2.2	3.2	3.8
go out to eat with friends	eat with the family	3.875	4.125	3.75	3.75
work on the internet	go out on a date with one's spouse	1.0	1.0	1.0	2.58333
go to visit one's grandmother	go to the ma statehouse to work on a couple of bills	1.0	1.125	1.125	2.875
supervise teen volunteers at a museum	go to the gym for 1 hour and bike	1.0	1.0	1.11111	2.55556
read a new book	start to read a new book	5.0	5.0	5.0	4.18182
go to see a friend that lives in another state	take one's grandson out to the park	1.45455	1.90909	2.5454499999999998	3.0
cook a hot meal for one's fiancee/fiancͩ	cook meals for the family	4.11111	4.33333	4.11111	4.22222
go to the local gym to exercise	go shopping for a wig with one's friend for her graduation	1.0	1.0	1.0	3.0
have lunch at pdq	spend time with one's dogs	1.0	1.0	1.0	2.18182
eat dinner with one's father	eating dinner	4.0	4.0	3.6	3.2
play some boardgames with one's friends	eat dinner by oneself	1.3	1.3	1.3	1.6
write paper	start to read a new book	1.625	2.25	2.0	2.875
talk with friends and family from another state	drive one's boat on the lake with family	1.9	2.5	3.0	3.4
do nails at home	go to the gym	1.0	1.11111	1.44444	2.44444
take care of one's disabled spouse	work in childcare at church	2.3	2.3	2.4	3.7
make slow progress on a difficult project at work	do diy craft projects	1.5	1.875	1.875	3.125
go to the gym	visit one's mother and stay over for the night	1.09091	1.18182	1.09091	3.27273
spend time with one's nephew	go to a for away place for religious reasons	1.11111	1.22222	1.11111	3.0
visit a relative and share a meal with her	cook an indian meal	2.44444	2.55556	2.44444	3.0
eat dinner with one's whole family	eat dinner with one's family	4.88889	4.88889	4.77778	5.0
care for one's grandchildren while their mother had surgery	give baby a bath	2.5	2.875	3.625	4.25
eat dinner with reunion family members	eat dinner with friends	3.1	3.4	3.8	3.8
go to the park with one's kids	go to the park with one's family	4.4	4.5	4.7	4.7
eat a sandwich	eat lunch in a restaurant	3.55556	3.44444	3.88889	3.11111
go out to dinner with the family	have party for sister in law	1.8	2.1	2.2	3.9
go to the post office	go to the pet blessing at church	1.0	1.0	1.0	3.09091
take one's kids to the local park	go hiking in the woods with one's girlfriend/boyfriend	2.3	2.5	2.6	3.5
look online for a pet dog	walk with the dogs in the woods	1.8	1.9	2.7	3.3
walk to the store	walk to the store for groceries	4.27273	4.36364	3.90909	5.0
go out for dinner	go out to dinner	5.0	5.0	5.0	4.66667
start to get one's house ready for the arrival of a baby at the end of september	go for a run on a hot day around the neighborhood	1.0	1.0	1.0	2.625
go food shopping	make lunches for one's son	1.9	2.8	2.9	3.9
play with one's cat	play an online game	1.8	1.8	1.6	2.7
work at the computer	work on the computer	4.8	4.9	4.6	4.5
put christmas items in layaway at walmart	grocery store shopping	2.4	2.7	2.2	3.5
watch tv (soccer mainly)	watch tv with one's family	4.0	4.0	3.4	3.1
play tabletop games	play games	4.2	4.5	4.8	4.2
cook dinner for the lady one cares for	cook with one's spouse	4.0	3.81818	3.54545	3.63636
go to the grocery store and pick up medicine for a relative	speak with one's friend after a long time	1.1	1.0	1.4	2.9
have drinks with a friend	go out to eat at an el salvadoran restaurant	2.7	2.6	3.0	3.2
eat dinner with family	eat lunch with one's sister	3.8	3.8	4.2	4.4
watch streaming movies on one's computer	fly to mexico	1.1	1.2	1.3	2.4
drink on one's porch	go to a school lunch for one's son	1.25	1.125	1.0	2.75
play volleyball	go to one's daughter's lacrosse game	1.7	2.4	1.7	3.4
call one's friend	visit one's friend and swim in her pool	2.6	3.0	3.4	4.2
make dinner for family	come home and make dinner	4.4	4.8	4.6	4.2
babysit one's grandson	have a conversation with sister	1.81818	1.90909	2.72727	3.63636
watch all the matrix movies in a row	shop for food and items to get through the week	1.2	1.1	1.1	2.7
spend time with one's partner	go to the beach to relax	1.3333300000000001	2.0	2.0	2.77778
clean all the windows in the house	clean up the house	3.66667	4.33333	4.44444	4.55556
write an email to try to figure out what is going on with one's financial aid	play with one's son	1.0	1.0	1.1	2.6
cook food	cook dinner	4.88889	4.88889	4.88889	4.11111
go swimming with grandchildren	make nachos & eat some	1.0	1.09091	1.18182	2.72727
have dinner with a friend	eat a meal	3.55556	3.66667	3.11111	3.33333
work out with friend	go out to dinner with a friend	2.1	2.2	2.7	3.2
go to get coffee	take the dog outside	1.09091	1.45455	1.54545	3.18182
do laundry (lots)	do laundry	4.90909	4.81818	4.72727	4.90909
go to work at dunkin donuts at 5 am to serve coffee all day	drive to and from work	2.55556	3.11111	3.55556	3.55556
go to a football game	play one's ps4	1.45455	1.63636	2.63636	2.4545500000000002
spend time with kids	spend time with the family	3.77778	3.88889	3.77778	4.55556
read library books	read books	4.81818	4.81818	4.90909	4.72727
spend time with kids	eat at a restaurant one has never been to	1.0	1.0	1.3	2.5
walk 10 miles for exercise	sit outside with one's five dogs and watch them sniff around and lay in the sun	1.5	1.4	1.3	2.2
start to get one's house ready for the arrival of a baby at the end of september	get a job	1.09091	1.18182	1.63636	3.0
dance with one's 3 yr old nephew to the radio	go out to lunch with friends	1.3333300000000001	1.44444	1.6666699999999999	2.88889
water the outdoor plants	trim an oak tree in one's backyard	2.5	3.75	4.125	4.625
take time to drink enough water	go out to dinner	1.3	1.7	1.5	2.9
check out books at local public library	talk on the phone with one's mom	1.2	1.1	1.5	3.1
learn how to do a new report at work	go to the store	1.0	1.0	1.0	2.5
watch a let's play youtube video	go fishing at a local lake and catch bass	1.4	1.2	2.6	1.8
play video games (clash of clans)	play games on one's computer	3.75	4.0	4.33333	3.83333
talk with one's mother	go to a buffet with family	1.81818	2.0	2.36364	3.90909
go to see a friend that lives in another state	clean the house	1.0	1.0	1.0	2.2
go out with one's friend for her/his birthday	go shopping at kohls	1.3333300000000001	1.44444	2.0	3.33333
take a walk and enjoy the weather	watch all the matrix movies in a row	1.11111	1.11111	1.6666699999999999	2.22222
see the optomitrist	look for a new camera online	1.0	1.125	1.0	2.75
clean the bathroom	take care of a friend that just got home from hospital	1.2	1.2	1.6	3.2
go out to dinner with a friend	go out to eat dinner	4.36364	4.454549999999999	4.27273	4.36364
go to an outdoor movie	go on a jog	1.44444	1.77778	1.6666699999999999	3.66667
have a three day party with friends	cook dinner from a new recipe for pork roast in one's crock pot to serve to one's family	1.4	1.7	1.5	2.9
cook for one's family	vacuum one's home	1.6666699999999999	2.22222	2.66667	4.11111
cook dinner for family	cook dinner at home	4.2	3.8	3.7	4.5
have lunch at pdq	go swimming with someone	1.4	1.3	1.8	2.5
go for a job interview	attend a job interview	4.83333	4.75	4.75	4.5
eat lunch	get a strawberry and banana smoothie at olga's kitchen with vitamin powder in it	2.7	2.8	3.5	3.5
go out to dinner with a friend	go to dinner with one's mom	4.125	4.0	4.125	3.375
take the kids out for chicken dinner	talk to one's spouse	1.2	1.2	1.2	2.9
go out to eat at beef o brady's to eat spicy chicken wings	take a trip to the airport to pick up one's son	1.1	1.1	1.1	2.7
talk to one's son about high school	go to the local bookstore to read books and look at things to buy	1.0	1.11111	1.44444	2.77778
watching a movie with one's spouse	watch one's child	1.2	1.5	1.4	2.9
play a sports with friends	play bocce ball	3.8	3.7	4.2	4.4
exercise with kids	lift weights in the gym	2.88889	3.11111	3.33333	3.22222
go out to dinner with a friend	read blog	1.4	1.3	1.6	1.9
go out to dinner with a friend	eat dinner by oneself	2.6	2.3	2.7	1.6
talk with friends and family from another state	attend school for one's associates degree	1.0	1.0	1.11111	2.88889
try new experiences	order something online	1.3	1.3	1.3	3.7
go to visit one's mother	eat dinner by oneself	1.16667	1.16667	1.16667	2.25
take one's dog to the park	spend time with a friend helping her pick the italian plums off of her plum tree in her backyard	1.3	1.2	1.5	3.1
stop at starbucks for one's daily iced coffee fix	go grocery shopping for the household	1.3333300000000001	1.44444	1.88889	3.22222
go out with friends	look at dresses to buy	1.6666699999999999	1.6666699999999999	1.6666699999999999	3.44444
eat dinner with family	go to a buffet with family	4.5	4.5	5.0	4.83333
go to hospital with one's daughter	spend the day with daughter and granddaughter in hospital while daughter was in labor but no baby yet	4.4	4.5	4.5	4.8
cook dinner most nights	cook supper	4.875	5.0	4.875	5.0
clean out the cat box	pluck eyebrows in the mirror	1.0	1.22222	1.0	2.55556
usee a lot of money on rare baseketball shoes	do repair work on one's pond	1.0	1.0	1.1	2.5
go to a coffee shop	go to sagamore hill in oyster bay	1.45455	1.7272699999999999	2.27273	3.0
play	play a new game	4.1	4.4	4.4	4.3
drive one's children to school	go to confirmation preparation class with one's grandson	1.875	2.25	2.25	3.125
lift weights and exercise	run and lift weights	4.75	4.66667	4.91667	5.0
stay home from an event due to illness	take one's daughters to the park	1.0	1.4	1.2	2.2
visit with one's sister	play video games with friends	1.375	1.375	2.0	2.875
volunteer at the local animal shelter	drive the car to the park and walk around for a while	1.1	1.2	1.3	3.0
go to lunch with a couple of friends	go out to eat with one's family	4.0	4.0	4.3	3.4
go to a wedding and take lots of pictures	make love to one's girlfriend/boyfriend	1.2	1.5	1.6	2.9
have iced coffee and toast	go out to eat a pub	2.3	2.6	3.0	2.7
spend time alone with one's son while one's spouse was running errands	go to the state fair with friends	1.36364	1.27273	1.54545	2.4545500000000002
eat out at a restaurant	talk on the phone to one's lover	1.3	1.3	1.4	3.2
watch a movie on netflix	hold a team meeting	1.4	1.6	1.4	2.3
do some surveys online to make extra money for one's nephew's birthday party coming up	help one's family cook dinner	1.8	2.2	2.0	3.2
do freelance work	look for a new job	2.9	3.1	3.5	2.2
go to visit one's grandmother	visit one's son	3.3	3.9	3.9	3.2
play with one's child	take a marital arts class	1.3333300000000001	1.44444	1.55556	2.66667
go to the warriors championship parade	go to the beach with one's family	1.44444	1.55556	1.77778	3.0
take one's spouse to the spa for mani/pedis for our anniversary	take care of pets	1.27273	1.27273	1.7272699999999999	2.81818
talk on the phone with family	speak to one's mother	4.09091	4.27273	4.27273	4.0
walk one's two rat terrier dogs for a half mile around one's block on their leashes	walk one's two dogs around the neighborhood	4.7	4.6	4.8	4.0
eat breakfast	eat a sandwich	4.1	4.1	4.7	2.6
make some cookies	write an email to try to figure out what is going on with one's financial aid	1.0	1.0	1.0	2.8
try to potty train one's dog	pet one's cat	2.33333	2.66667	2.66667	4.0
chat with family	eat with the family	2.8	3.8	4.1	4.1
train dogs	train a dog	5.0	5.0	4.8	5.0
watch paddington	watch a video	3.66667	3.66667	4.33333	3.66667
eat lunch	eat breakfast with one's family	3.4	3.3	3.3	2.9
shopping	shop at new store	4.55556	4.55556	4.77778	4.44444
take one's dog for a walk	walk a dog	4.454549999999999	4.454549999999999	4.18182	4.72727
go shopping at the mall	go school shopping	3.22222	3.22222	2.77778	3.55556
drive home from beach	clean one's apartment	1.0	1.0	1.0	2.66667
walk dog	walking one's dogs	4.6	4.6	4.7	4.7
watch all of the lord of the rings movies	take one's son to a burger restaurant with live entertainment	1.5	1.5	1.7	2.8
grocery shopping	shop at a mall	3.83333	3.58333	3.91667	3.41667
chat with a friend on the phone	work on the computer	1.6	1.6	1.4	2.1
swim with one's daughter	try a new dinner recipe that the family enjoys	1.22222	1.3333300000000001	3.0	3.44444
update one's resume	work at a winery	1.4	2.0	2.3	3.0
go to a movie	go jogging with one's son	1.0	1.1	1.3	3.1
go to the hospital emergency room (took someone else)	make dinner for one's family	1.0	1.1	1.4	3.3
go to a restaurant	make nachos & eat some	2.5454499999999998	2.81818	3.36364	2.63636
go to a movie with friends	go out to eat with one's family	2.3	2.7	2.8	3.7
play board games with friends	had friends over for dinner	3.11111	3.44444	4.22222	4.0
get work done at home	go on internet	1.3333300000000001	1.77778	1.77778	2.44444
go to see a friend that lives in another state	talk to a friend by texting	1.81818	1.7272699999999999	2.27273	3.27273
do repair work on one's pond	go out for coffee with one's mom	1.0	1.0	1.0	2.88889
read a book to each of one's children	watch a movie on tv with the family	1.8	2.5	3.1	3.5
talk with one's kids	brush one's teeth	1.0	1.0	1.2	2.7
supervise teen volunteers at a museum	work on school work	2.0	2.25	2.25	3.625
play catch with one's dogs	play with one's 4 maltese dogs	4.1	4.4	4.6	4.7
bicycle	ride one's bicycle	4.3	4.5	4.2	4.8
go shopping	do grocery shopping	4.3	4.5	4.5	4.3
water the lawn	water the garden	4.5	4.7	4.7	4.6
care for one's grandchildren while their mother had surgery	feed the cats	1.8	1.9	2.6	3.3
swim with one's daughter	help brother with homework	2.1	1.9	2.7	3.4
eat at in-n-out burger	eat steak	2.8	2.9	3.3	3.1
read to one's kids	clean one's parents' house	1.1	1.3	1.6	3.2
have dinner with family	have dinner at the dining room table with one's family	4.58333	4.66667	4.5	4.66667
take a long bubble bath	vacuum one's house	1.1	1.5	1.4	2.9
call one's parents	go clubbing with friends	1.2	1.3	1.4	2.9
take the subway	go to work every weekday	1.7	2.0	2.2	3.4
do nails at home	meet a friend to watch a game	1.0	1.0	1.1	2.9
call one's eldest son that lives out of town to catch up and communicate with him	get the mail	1.375	2.0	1.75	3.0
eat at a restuarant with family	eat dinner with family	4.5	4.25	4.625	4.25
eat lunch with family	help kids with homework	1.7	1.6	1.8	3.2
play a board game with friends	go to dinner with one's mother	1.9	1.9	2.7	3.1
eat dinner with one's family	eat dinner with one's family and friend	4.7	4.8	4.8	4.9
work on genealogy	work a baseball job	1.3	1.3	1.4	2.5
text message one's friend to set up an event for the weekend	send emails	2.6	3.2	2.6	3.3
go to the drive-in	go kayaking up the river	1.1	1.1	1.6	2.4
go shopping	go shopping for food	4.09091	4.36364	3.90909	4.45455
read a story book	read library books	4.36364	4.36364	4.63636	4.36364
go to the state fair with friends	go to the fair	4.7	4.9	4.8	4.4
cut grass	mow the lawn	4.1	4.1	4.2	4.6
search for job	attend a job interview	3.6	4.4	4.7	4.3
keep in touch with one's family	sit through new product training	1.0	1.0	1.0	2.5
go to a wedding and take lots of pictures	watch one's son play hockey	1.0	1.1	1.2	3.1
go on a walk with one's son	ride the bus	1.0	1.11111	1.3333300000000001	2.88889
go to the ma statehouse to work on a couple of bills	watch one's son play football	1.1	1.0	1.1	2.4
clean one's apartment	clean one's parents' house	4.3	4.3	4.2	4.9
call one's father	eat breakfast with one's family	2.63636	2.63636	3.27273	3.81818
hang out at one's sister in laws house with our kids	go shopping at a new mall	1.25	1.375	1.5	3.0
eat at in-n-out burger	eat dinner with one's spouse	3.3	3.6	3.5	2.3
play with one's granddaughter	allow one's 7 year old to have a friend sleep over	1.6	2.0	2.0	3.6
go sight seeing	take a walk in the park	2.8	2.8	3.1	4.0
shop for back to school	allow one's 7 year old to have a friend sleep over	1.0	1.1	1.0	2.8
sleep away from home	talk on the phone to a friend	1.0	1.0	1.0	2.88889
have a con-call with colleagues in other states	shop for food and items to get through the week	1.1	1.0	1.3	2.6
post for one's business on facebook	grow one's social media	3.58333	3.58333	4.16667	4.0
buy a new car	go to walmart to grocery shop	1.55556	1.88889	1.77778	2.77778
have a playdate	go to class	1.8	2.0	1.9	2.1
do yoga	play kinect adventures with one's kids	1.2	1.7	1.6	2.7
play one's guitar	play guitar	4.9	4.8	5.0	4.8
go and see annie	have sunday dinner with one's daughters and one of their boyfriends and one's spouse	1.81818	2.0	2.4545500000000002	3.4545500000000002
pick up a family member from work	work as a therapist in a prison	1.0	1.0	1.0	2.9
go on a dating app	take the bus and make it on time to work	1.0	1.0	1.0	3.0
cook dinner at home	cook dinner	4.7	4.9	4.7	4.9
bbq with friends	spend time with friends	3.3	3.9	4.0	3.8
fly on an airplane with one's godson	celebrate a birthday with a friend by baking cupcakes and have dinner together	1.55556	1.6666699999999999	2.0	3.55556
take one's dog for a walk	take the dog for a walk	5.0	4.8	4.7	4.4
watch orange is the new black	celebrate an anniversary by ordering take out and watching a movie	2.1	2.4	2.4	3.3
pluck eyebrows in the mirror	go out to eat a pub	1.1	1.2	1.3	3.4
take photographs of nature and animals	go to the pet blessing at church	1.25	1.5	1.75	3.125
exercise	exercise	5.0	5.0	5.0	5.0
talk on the phone with one's mom	talk on the phone to a friend	3.33333	3.66667	3.16667	3.16667
watch a movie on netflix	go to watch movies	4.5	4.6	4.7	3.9
travel more than 100 miles from one's home	pick up one's 4 cats from the kennel	1.125	1.125	1.125	2.375
read to one's kids	do the dishes	1.2	1.4	2.1	3.7
reread the first two books in the twilight series	go on a museum date	1.1	1.1	1.1	2.7
research online for jewelry to gift to friends and family	check out books at local public library	1.3333300000000001	1.55556	1.55556	3.33333
eat lots of food	go back to school shopping with one's kids	1.1	1.0	1.2	2.6
lift weights and exercise	run and lift weights	4.8	4.7	4.8	4.5
go shopping	work on one's car	1.4	1.7	1.7	2.7
walk on the treadmill	exercise on the treadmill every day	4.66667	4.77778	4.77778	4.66667
take a bicycle ride	train to be an employee of kroger	1.0	1.0	1.11111	3.0
read plays	play cards	1.45455	1.54545	1.63636	2.90909
eat breakfast with one's family	do homework	1.0	1.125	1.0	3.125
go to worship	go shopping at target	1.3	1.3	1.4	3.2
take the kids out for chicken dinner	take the trash out	1.1	1.1	1.1	2.9
go to a movie	go to the movies	4.8	4.8	5.0	5.0
walk in the park	walk at the park	4.9	4.9	4.9	4.5
ride one's bike	go on a kayaking trip	1.77778	2.66667	3.22222	3.66667
play with one's 4 maltese dogs	do a facial mask	1.1	1.1	1.6	2.0
eat lunch with one's son	eat lunch	3.91667	4.5	3.91667	3.66667
wash the car	walk on the treadmill	1.2	1.4	1.7	3.3
make a new recipe	cook and eat dinner	4.1	4.2	4.2	3.9
write a letter to one's niece	write a letter	4.2	4.3	3.9	4.6
pick up one's son	go to church with one's family	2.375	2.125	3.25	3.75
go to a drive-in movie	see a movie	4.7	4.7	5.0	4.6
take one's kids to a baseball game	try not to eat any junk food or wheat products	1.0	1.0	1.3333300000000001	2.88889
take a shower	take a long relaxing shower	4.77778	4.77778	4.66667	4.44444
call a friend	eat dinner with reunion family members	1.7	2.0	2.2	3.2
eat out at a new restuarant	go out to eat at an el salvadoran restaurant	3.90909	3.81818	3.90909	4.27273
pet one's cat	call one's mom	1.0	1.3333300000000001	1.4166699999999999	3.0
cook a large spaghetti and meatball dinner for one's family	make dinner and eat dinner with one's family	4.8	5.0	4.9	4.6
pick up one's son	pick nephew up from school	4.08333	3.91667	4.08333	4.41667
run a mile and be actually happy with how well it go	had a lot of friends over to play cards against humanity	1.1	1.1	1.5	2.7
go to get a spray tan	play with one's kids	1.0	1.0	1.0	3.0
go to a restaurant	eat at a restaurant	4.75	4.75	4.875	5.0
go to dinner with one's family	go to work everyday	1.1	1.1	1.1	2.9
go clothes shopping	go on walks with one's family	1.0	1.3	1.4	2.5
go to a tavern to have dinner with one's friends who one hadn't seen for months	go out to breakfast	1.9	2.1	2.2	3.5
talk on the phone to one's son that lives out of state	talk on the phone with family	4.6	4.6	4.8	4.8
go to lunch with friends	go out to lunch with one's family	4.0	4.1	3.8	3.7
visit one's mother and stay over for the night	eat with friends at a restaurant	1.6	1.6	1.7	3.2
eat dinner with one's girlfriend/boyfriend	write one's journal at a cafe	1.2	1.1	1.5	2.7
email a friend	shop with a close friends	2.0	1.875	2.625	3.75
cook dinner for one's spouse	go out to dinner with one's spouse	2.8	3.5	4.0	2.4
watch the good wife on one's computer	have lunch out with one's son	1.0	1.1	1.9	2.8
take one's daughters to the park	take one's kids to the park	4.44444	4.66667	4.55556	4.66667
spend time with family have movie party nights	work six 8-hours days at a conference	1.0	1.3	1.0	1.9
shop at a mall	shop in a mall with one's family	4.3	4.5	4.3	4.3
help take braids out of one's daughter's hair	take a short trip	1.3	1.3	1.3	3.1
take one's dog for walks	walk a dog	4.66667	4.77778	4.66667	4.66667
go to the beach with family	go see ironman	1.22222	1.44444	1.55556	2.77778
visit with one's significant other before work	work all week	1.55556	2.33333	2.0	2.88889
play with one's cat as she chases a ball of string	host a hip hop show	1.0	1.0	1.08333	2.58333
walk one's dogs	walking one's dogs	5.0	5.0	5.0	4.81818
buy an awesome burrito	take one's mom to an appointment	1.18182	1.09091	1.09091	2.5454499999999998
get passenger food catering ready for the next flight	read in bed in morning	1.0	1.0	1.0	2.8
go for a morning walk with other mothers	go camping	1.45455	1.7272699999999999	1.81818	3.36364
dance with one's 3 yr old nephew to the radio	go to church with one's spouse	1.2	1.3	1.2	3.0
work in the garden	work in one's garden	4.7	4.7	4.8	4.7
change the oil in the truck	take the cat to the vet	1.2	1.3	1.7	3.4
cook breakfast	cook lunch	4.4	4.4	4.7	3.9
go out to eat dinner	make dinner and eat dinner with one's family	3.0	3.5	3.2	2.1
go to church	go clothes shopping	1.2	1.0	1.1	2.8
write an email to try to figure out what is going on with one's financial aid	apply for a job	1.55556	1.77778	1.88889	3.11111
eat dinner at a resturant	cook meals for the week	1.8	2.3	2.1	2.0
go out to dinner with one's family to get delicious chinese food	eat dinner with reunion family members	3.44444	3.66667	3.77778	3.55556
go to mass	do wage labor	1.6	1.4	1.6	2.0
play with one's 4 maltese dogs	take care of one's animals	4.2	4.6	4.2	4.3
go to the milwaukee art museum	go for a run	1.2	1.2	1.3	2.8
cook dinner most nights	cook good dinners	4.44444	4.66667	4.55556	4.33333
visit one's mother and stay over for the night	go to a birthday party	1.8	1.8	2.0	3.1
make one's family a new recipe for dinner	go for a walk	1.0	1.0	1.0	3.11111
exercise in the gym for 1 hour	go to the gym and work out for an hour and 30 minutes	4.5	4.6	4.9	4.4
find a new house	go to the gym	1.0	1.0	1.0	3.1
go to the park	visit with an out of town friend	1.3333300000000001	1.22222	1.44444	3.33333
play tennis with one's daughter	go to a rock concert with a friend	1.4166699999999999	1.3333300000000001	1.3333300000000001	2.83333
make dinner for oneself and one's boyfriend	spend the day with daughter and granddaughter in hospital while daughter was in labor but no baby yet	1.3333300000000001	1.44444	1.88889	2.55556
write out one's bills	talk to one's children	1.08333	1.16667	1.08333	2.91667
watch tv (soccer mainly)	watch tv on the couch	4.1	4.2	4.2	4.6
play with legoes	spend time with a friend helping her pick the italian plums off of her plum tree in her backyard	1.2	1.1	1.5	2.5
play skyrim	play baseball	2.3	2.6	3.4	3.1
drive one's daughter to her first day of school	have a movie date night	1.4	1.2	1.5	3.0
make money	apply for a job	2.66667	2.88889	3.88889	2.22222
play xbox360	write a blog	1.2	1.2	1.4	1.9
watch a ufc fight	walking to class	1.3	1.2	1.4	2.5
go shopping for father's day	pick up kids from school	1.1	1.1	1.7	3.9
eat lunch	cook and eat dinner	3.83333	3.75	4.41667	3.66667
eat dinner	go for a walk	1.0	1.0	1.4166699999999999	2.83333
go to dinner with one's brother's family	eat dinner with one's girlfriend/boyfriend	3.8	3.4	3.4	3.5
watch tv	watch a let's play youtube video	3.55556	3.66667	4.22222	4.0
clean one's room	go to a doctor's appointment with one's mother	1.3	1.4	1.7	3.0
stop at mcdonald's and buy one's dog his plain hamburger and buy a ice cream cone for oneself	play one's electric guitar	1.0	1.2	1.4	2.7
spend time with one's children	make dinner for neighborhood	1.6	1.6	1.6	3.5
help one's daughter input her mileage for work	go to a crossword puzzle competition with one's mother at her retirement home	1.6	1.9	2.8	3.3
grill a steak	grill meat on a charcoal grill	4.454549999999999	4.545450000000001	4.72727	4.63636
make one's parents dinner	make dinner and eat dinner with one's family	4.27273	4.27273	4.63636	4.36364
ride one's bicycle	take one's children to wendy's	1.0	1.0	1.11111	2.55556
go for a morning walk with other mothers	go to get ice cream	1.6666699999999999	1.75	1.5833300000000001	3.16667
go running	eat lunch at 5 guys	1.3	1.2	1.6	2.2
speak with one's friend after a long time	meet with one's boss one on one	1.3	1.6	1.3	3.2
ride bicycle	ride one's bicycle	4.72727	4.90909	4.81818	4.45455
walk around a jogging track	go to a play in one's town	1.22222	1.44444	1.6666699999999999	3.33333
watch god's not dead	allow one's 7 year old to have a friend sleep over	1.0	1.0	1.0	2.63636
go swimming at the pool	go swimming at the town pool	4.8	4.8	4.8	4.0
visit one's mother and father	visit one's boyfriend	2.33333	2.77778	3.0	3.66667
do a 15 minute back exercise	go to sfo (san francisco international airport) to pick up a friend	1.0	1.0	1.0	2.5
get an oil change	have a nice dinner and bible study with friends	1.1	1.1	1.5	2.6
go for walk at night	go for a 30 minute walk	4.0	4.2	4.5	3.9
cuddle	cuddle	4.9	4.9	4.9	4.9
say nightly prayers	go to have dinner at a friend's house	1.08333	1.08333	1.0	2.66667
go out to dinner with one's family to get delicious chinese food	cook and eat dinner for one's extended family	3.7	3.4	4.7	3.3
bake	go to the post office to pick up a package that one had ordered	1.1	1.1	1.1	2.5
go grocery shopping	go grocery shopping	4.6	4.8	4.8	4.9
volunteer at a non-profit company	play with cat	1.2	1.1	1.6	2.5
take one's dog for a walk	take out the trash	1.1	1.3	1.5	3.1
work on one's assignment for graduate school	study for an upcoming exam in biology	2.58333	3.16667	3.41667	4.0
speak with a friend on the phone	make appointments for doctors visits	1.0	1.11111	1.22222	3.0
take one's kids to school	play a game on one's phone	1.09091	1.27273	1.09091	2.81818
care for one's grandchildren while their mother had surgery	take care of sick kids	3.9	3.9	4.1	3.9
drive the car	go shopping for clothes	1.8	2.0	1.9	3.8
swim	swim	5.0	5.0	5.0	5.0
play computer games	play a game online	5.0	5.0	5.0	4.9
go out to breakfast	go out to eat dinner	3.5	3.7	4.1	3.8
call one's daughter	give one's dog a bath and try her nails	1.11111	1.0	1.55556	3.11111
do one's homework	help one's family cook dinner	1.3	1.3	1.4	2.6
have a con-call with colleagues in other states	assist one's children with homework	1.3333300000000001	1.11111	1.22222	2.88889
go to a tavern to have dinner with one's friends who one hadn't seen for months	chat with a friend on the phone	2.7	2.9	3.3	3.7
color with crayons	work with one's daughter on learning the alphabet	2.08333	2.25	2.25	3.75
spend time with one's family	talk to one's spouse	3.8	4.2	4.4	3.9
go for a long walk	deep clean the whole house	1.1	1.2	1.3	2.7
take one's kids to the local park	go fishing on one's boat	1.4	1.6	1.5	2.5
work out with friend	have dinner with a dear friend and take her to get her car from repair shop	1.63636	1.63636	2.4545500000000002	3.72727
wash one's car	go to a shopping mall to look for new shoes but not buy anything	1.0	1.0	1.1	2.9
go to an art fair	go to the movies	2.4	2.5	2.9	3.0
vacuum	play video game	1.1	1.1	1.4	1.9
go out drinking for a friend's birthday	eat lunch with one's partner	2.4	2.2	2.7	3.3
gone grocery shopping	gone grocery shopping	5.0	5.0	5.0	4.7
celebrate a scotus win with one's place of employment	get drunk and video chat with a friend living abroad	1.2	1.3	1.2	3.0
send one's daughter her birth certificate through fedex so she can be on the payroll of the university she is attending	read the newspaper	1.0	1.0	1.0	3.0
go out to eat with a friend	go to work daily	1.09091	1.09091	1.09091	2.5454499999999998
rest	go and see two movies back to back with one's spouse	1.1	1.3	1.2	2.3
walk around a jogging track	drive kids around	1.1	1.2	1.5	2.8
take care of a friend that just got home from hospital	dinner with one's boyfriend	1.2	1.2	1.1	3.2
make some cookies	decorate the house	1.3	1.5	1.9	3.3
go to the movies with one's son	filled one's mother's pill planner for the next 3 weeks and helped her pack for possible travel to see her ailing brother but brother decided to come to visit	1.0	1.0	1.1	3.4
fill up a bag with giveaway clothes	go to lunch with one's daughter and her husband's grandfather	1.0	1.0	1.3	2.9
go to the drive-in movie theater	go to see a movie at a drive in theater	4.90909	4.72727	4.90909	4.45455
eat dinner with one's family and friend	visit one's mentor	2.66667	2.33333	2.77778	3.88889
bbq with family	go to a family barbecue	4.3	4.4	4.8	4.2
play in the basement with one's son	clean the bathroom	1.2	1.2	1.5	3.1
have dinner with friends	had friends over for dinner	4.81818	4.81818	4.81818	4.54545
visit family members	visit with friends	3.875	3.875	3.875	3.875
go for a walk with one's spouse around the neighborhood	play games on one's phone	1.0	1.25	1.375	2.5
work out at the gym	spend time with kids	1.4	1.6	2.0	2.5
play the piano for friends	cook good dinners	1.3	1.3	1.4	3.0
walk with the dogs in the woods	go to the local bookstore to read books and look at things to buy	1.2	1.1	1.2	2.9
read a new book	read a story book	4.5	4.5	4.6	4.4
go to the grocery store to get milk	hang out at one's sister in laws house with our kids	1.1	1.1	1.1	2.8
play catch with one's dogs	hike a mountain trail with one's family	1.81818	1.63636	1.63636	3.18182
play with dogs	enjoy one's favorite sports team on television	1.5833300000000001	1.25	1.8333300000000001	3.08333
go to a tavern to have dinner with one's friends who one hadn't seen for months	shop for new decor	1.3	1.3	1.1	2.6
go out to dinner with a friend	go out for dinner	4.3	4.2	3.8	4.1
go out for coffee with one's mom	spend time with one's friends	2.6	2.5	3.1	3.4
go to lunch with friends	take one's kids to the park	1.7	1.7	2.3	2.7
watch a movie on tv	watch a movie	4.75	4.83333	4.91667	3.91667
go to the gym to work out	go to a cookout	1.0	1.0	1.4	2.8
cook a holiday meal for one's family	work in the garden	1.2	1.3	1.4	2.7
travel to philadelphia for a meeting	go to the park to go for a walk	1.7	1.6	1.4	1.9
go with one's dog to the dog park	take the dog for a walk	4.18182	4.454549999999999	4.545450000000001	4.0
go to church on sunday	put in one's 2-weeks notice at one's job	1.0	1.0	1.2	3.0
clean the room	clean the house	4.625	4.75	4.75	4.0
play with one's kid	do a kickboxing lesson	1.7	1.6	1.9	3.0
cook a favorite dinner for one's family	help one's family cook dinner	3.77778	4.44444	3.88889	4.66667
repot plant	work on the computer	1.3	1.5	1.8	2.2
go school shopping	go shopping	3.72727	3.90909	3.63636	4.09091
go to the drive-in	go to concert outdoors	2.88889	2.88889	3.66667	3.88889
go to concert outdoors	go to the beach with one's girlfriends	1.75	2.125	3.0	3.75
go to see one's sister in the hospital	walk with the dogs in the woods	1.0	1.0	1.3	3.1
watch tv on netflix	watch tv on the couch	4.2	4.8	4.8	3.6
assemble some furniture for one's apartment	take photographs of some plants that are flowering	1.1	1.2	1.8	2.5
gave a dinner and movie night with oneself	have margaritas with one's friends	1.7272699999999999	1.7272699999999999	1.81818	2.81818
go out to dinner with the family	eat dinner with the family	4.6	4.7	4.9	4.2
eat breakfast at 7 a.m. every day of the week	go to the gym and run a three miles on the treadmill	1.1	1.3	1.5	2.8
go out to eat with one's father in law	give one's dog a bath	1.1	1.1	1.1	3.0
rearrange one's living area to make more space	go grocery shopping at one's local supermarket	1.4	1.3	1.4	3.1
go to watch one's niece play in a softball tournament	do a math lesson for school	1.11111	1.22222	1.22222	2.44444
drive for about an hour	spend time with family	1.2	1.3	1.4	2.8
buy one's a dad a fishing pole	take one's dog for walks	1.2	1.6	1.4	2.8
make breakfast for one's daughters	play with one's cat	1.3333300000000001	1.22222	1.88889	3.22222
have friends over for dinner	go to the gym for 1 hour and bike	1.0	1.0	1.0	2.6
walk one's dog through the neighborhood	go with one's dog to the dog park	4.2	4.4	4.6	4.3
work on computer	put lego sets together	1.2	1.2	1.3	2.7
go swimming	go swimming with one's family	4.4	4.6	4.1	4.4
crochet a wrap for one's mom	eat a bagel	1.0	1.0	1.1	2.8
have a babysitting job interview	work like crazy	1.9	2.3	3.2	3.1
take a long walk around canals	go to the doctor for one's daughter	1.0	1.2	1.1	2.8
go to a wedding and take lots of pictures	eat dinner with one's girlfriend/boyfriend	1.36364	1.45455	1.45455	2.90909
save for a mini vacation to one's hometown	go out to see friends	2.6	2.7	3.3	3.5
have dinner with friends	cat sit for a friend	1.22222	1.44444	1.88889	3.66667
text message one's friend to set up an event for the weekend	go to the post office to pick up a package that one had ordered	1.0	1.1	1.3	3.1
go out to eat with friends	go out to dinner with a friend	4.9	4.9	5.0	4.7
cuddle with one's girlfriend/boyfriend and try to take care of her/him through her/his migraines	do a lot of laundry and dishes	1.11111	1.11111	1.44444	3.22222
go to the warriors game 6 finals viewing party in oracle	talk on the phone to one's son that lives out of state	1.09091	1.09091	1.0	3.0
clean a church	steam clean the living room carpet	3.11111	2.55556	3.0	4.0
take a walk	go shopping with friends	1.6666699999999999	1.3333300000000001	1.44444	3.0
go for walks	go for walks	5.0	5.0	5.0	4.72727
go out to lunch with one's family	go for a run on a hot day around the neighborhood	1.0	1.11111	1.11111	2.33333
work at the computer	do work on mturk	4.0	4.3	3.8	4.6
clean the room	clean one's living room	4.16667	4.41667	4.41667	4.75
watch one's girlfriend/boyfriend perform for marching band	try and teach one's twins to crawl	1.08333	1.16667	1.3333300000000001	2.58333
take one's dog for a long walk	get an oil change	1.0	1.2	1.3	3.0
take the train to work	go jogging	1.4	1.5	1.5	2.6
hang out with friends	take a long walk around canals	1.54545	1.7272699999999999	1.90909	2.81818
go to doctor	go to dentist	3.9	3.9	4.2	4.4
send one's daughter her birth certificate through fedex so she can be on the payroll of the university she is attending	go on a long bike ride	1.0	1.0	1.0	2.88889
go out to eat at a chinese resturant	make a casserole for dinner	2.3	2.4	2.8	2.2
go to a reggae concert	cook boneless pork ribs and hickory smoke them	1.5	1.2	2.0	2.9
go for a 3 mile walk	go to work everyday	1.55556	1.55556	1.55556	2.88889
driving to work	participate in a photo shoot to have one's work published	1.63636	1.63636	1.81818	3.18182
eat with the family	eat dinner with the family	4.9	4.9	5.0	4.5
work outside on house	look for a new job	1.6666699999999999	1.4166699999999999	1.8333300000000001	3.0
meet friends at a local restaurant for food and drinks	cook beans from scratch	1.3	1.4	1.6	2.2
spend time with one's friends	spend time alone with one's fiancee	2.0	2.3	2.3	2.5
go to the gym and work out	paint the baby's room	1.2	1.0	1.1	2.9
go to the doctor	see the optomitrist	3.25	3.83333	4.16667	4.33333
leave work early	order take out	1.4	1.3	1.3	2.5
cook dinner for one's family	cook dinner for oneself	3.9	3.8	3.7	3.5
eat dinner with one's spouse	cook and eat dinner with one's family	4.1	4.2	4.5	4.5
enjoy summer sno-balls	go out to eat with one's family in different town	1.4	1.7	1.6	2.9
go for a run with a couple of one's friends	do some editing	1.0	1.0	1.0	2.4
go to the park with one's family	play with one's cats after have been away for a week	1.36364	1.45455	1.54545	2.90909
do laundry at the laundromat	go clothing shopping	1.625	1.875	1.75	2.375
write a paper for one's course	talk to one's spouse on the phone while she/he was in virginia for her/his job	1.0	1.0	1.3	2.9
visit with a lover	text with an old friend	1.8333300000000001	2.25	2.08333	3.16667
clean out a room	clean the living room	4.36364	4.545450000000001	4.454549999999999	4.72727
have dinner with one's spouse	have dinner with one's spouse	5.0	5.0	5.0	4.6
do trash pickup day chores	play basketball with neighbors	1.08333	1.0	1.0	2.66667
go to a movie with one's family	sit on one's couch	1.4	1.7	1.6	2.4
talk to one's sister	talk to one's father	3.9	3.9	4.1	3.9
read the new anthology with christine feehan in it	play baseball with one's oldest son	1.4	1.4	1.5	2.6
eat dinner	eat dinner with family	4.3	4.2	3.5	4.7
mow one's lawn with a pushmower	mowed the lawn	4.77778	4.77778	4.77778	3.44444
walk 10 miles for exercise	eat lunch with one's son	1.4	1.1	1.2	2.9
shop at flea market	get groceries	3.1	3.1	3.2	3.1
go to the dog park	walk the dog in the park	3.6	4.0	3.5	4.8
eat dinner	cook a hot meal for one's fiancee/fiancͩ	2.88889	3.44444	2.66667	4.0
go to lunch with a couple of friends	eat an italian lunch with friends	4.8	4.9	4.9	4.4
eat lunch with family	eat dinner with one's family	4.6	4.9	4.9	4.1
do homework	go to a movie with one's family	1.1	1.1	1.3	3.0
feed pets	eat breakfast with the family	1.5	1.8	1.9	3.5
talk to one's dad on the phone	talk to one's daughter on the phone	4.0	4.0	4.2	3.9
eat out	eat	3.8	4.0	4.0	3.1
go to the sports arcade with one's grandson	go to the movies with one's son	3.0	3.0	3.5	4.0
eat a steak	cook meals for the family	2.9	2.7	2.7	2.9
play with one's kids	assist one's children with homework	2.44444	2.77778	2.88889	4.0
eat meals	eat lunch with family	3.75	3.83333	3.66667	4.83333
have family over to watch football	go to the store to get food	1.4	1.5	1.4	3.5
go out to dinner with one's family to get delicious chinese food	cook a big mexican dinner for one's family	2.4	2.9	3.6	2.4
dinner with family	eat dinner with friends	4.0	4.11111	4.44444	2.33333
help friend in need	clean up the house	1.7	1.6	1.7	2.9
eat dinner with friends	go out to eat with friends	4.625	4.75	5.0	4.625
go out to dinner	go out to lunch with one's family	3.66667	3.77778	4.11111	3.77778
watch television with one's spouse	make banana bread for one's parents	1.5	1.7	2.5	3.4
call one's grandmother	go to a family barbecue	1.9	2.7	3.5	3.7
feed a fish	eat meals	1.8	1.5	1.7	2.8
walk one's dog up and down the street every evening	go out to eat with one's partner	1.3	1.2	1.6	2.8
get new insurance for one's car	prepare one's classroom for the upcoming school year	1.0	1.0	1.27273	3.27273
clean leaves and debris out of one's gutters	clean the room	3.1	3.2	3.5	3.8
walk	go for a walk	4.8	4.9	4.8	4.9
go out to dinner with the family	eat dinner with one's family	4.5	4.7	4.8	4.1
spend time with the kids	do laundry	1.08333	1.25	1.25	2.66667
spend time alone with one's son while one's spouse was running errands	go to the local bookstore to read books and look at things to buy	1.1	1.0	1.0	2.6
go to work at the housing agency	go to the fair	1.1	1.2	1.2	2.9
play a new video game	play a new game	4.5	4.6	4.5	4.0
work in one's garden	garden and cook things from the garden	3.36364	4.18182	4.0	4.81818
eat out with one's spouse	go out to eat with one's family	3.8	3.9	3.9	4.2
spend time with kids	make flashcards for one's speech midterm	1.1	1.3	1.2	2.6
have lunch with friends	have one's 14-year-old cat put to sleep	1.0	1.0	1.0	2.6
give one's dog a bath	give baby a bath	2.7	2.6	3.2	3.5
make handprint fish	go fishing	1.44444	1.6666699999999999	2.0	2.88889
cook dinner for one's family	cook lunch	4.0	3.9	3.8	4.0
try a new dinner recipe that the family enjoys	talk on the phone with family	1.7	2.0	2.5	3.6
shop at the grocery store	go shopping at the grocery store	4.8	4.9	4.9	4.5
pick one's child up from school	play with one's cats	1.1	1.1	1.4	2.9
surf on the internet	research internet money making opportunities	3.1	3.3	2.3	4.3
learn how to lift weights at one's local gym	ride bikes with the kids	1.9166699999999999	1.8333300000000001	1.75	3.08333
swim	swim in pool	4.8	4.9	4.8	4.8
write a blog post	post on one's blog	4.5	4.5	4.5	4.8
give one's daughters a bath	give one's dog a bath	3.09091	2.81818	3.09091	3.5454499999999998
ride one's bicycle	ride one's bike	4.7	4.9	4.9	4.7
drink coffee in the morning	eat nutritious meals	2.0	2.0	2.625	3.0
get sick and go to the doctor	go to get lunch and froyo with a friend on the weekend	1.0	1.08333	1.0	2.33333
cook dinner for one's spouse and oneself	cook food one's spouse and oneself to bring to work to eat	4.8	4.8	4.4	4.4
drink a beer in the kitchen	drink a 12 pack of beer	3.9	4.4	3.6	3.7
go swimming with one's family	take the bus and make it on time to work	1.0	1.0	1.0	2.66667
watch a movie on tv	watch tv	4.6	4.7	4.7	4.3
go shopping with friends	have brunch	1.9	1.7	2.2	3.4
bring the car in to have the battery checked	take out the trash	1.2	1.2	1.4	2.8
clean one's parents' house	bake one's grandmother some banana bread	1.7	2.4	2.8	4.0
speak with friends	walk out for some lunch	1.22222	1.3333300000000001	1.44444	2.66667
go on a road trip	go shopping at a new mall	2.25	2.41667	3.08333	3.41667
go to dinner with one's brother's family	go to the grand canyon	1.0	1.0	1.11111	2.77778
go to a local boutique with one's mom to buy a new hoodie	get together with girlfriends	1.77778	1.88889	1.6666699999999999	3.33333
go to lunch with family	cook a meal	2.6	2.9	3.3	2.3
go swimming in the neighborhood pool	take time to drink enough water	1.18182	1.27273	1.36364	3.36364
visit one's grandchildren for a day	go swimming with one's youngest son	2.55556	3.0	3.11111	3.33333
visit grandparents	visit one's mother and father	4.33333	4.22222	4.33333	4.44444
exercise at the gym	go to the local gym to exercise	4.88889	5.0	5.0	4.55556
paint with watercolors	paint a watercolor	4.3	4.3	4.4	4.8
work six 8-hours days at a conference	go to the park for an evening walk	1.0	1.0	1.0	2.44444
eat salads	cook a big mexican dinner for one's family	1.7	1.8	1.9	2.9
go biking with one's son	helped one's day cut down some trees on our property	1.4	1.4	1.4	2.9
take the trash out to the cans outside	cat sit for a friend	1.0	1.08333	1.16667	3.08333
take care of one's rabbits	go to the eye doctor	1.0	1.0	1.0	2.375
play fighting games	play the game minecraft	3.5	3.75	4.0	2.75
